email_results.txt:2762:regex_practice.txt:24980:wordsmith@geocities.com
email_results.txt:6155:regex_practice.txt:55662:swords@geocities.com
email_results.txt:6282:regex_practice.txt:56958:goldsword@geocities.com
regex_practice.txt:983:password1101
regex_practice.txt:2045:Icesword73
regex_practice.txt:5086:OldSword
regex_practice.txt:5351:sword@uole.com
regex_practice.txt:5673:thefassword
regex_practice.txt:6544:password
regex_practice.txt:11687:pa55word
regex_practice.txt:12485:godsword44
regex_practice.txt:13242:elven_sword
regex_practice.txt:14938:password@uole.com
regex_practice.txt:15983:firesword396
regex_practice.txt:16220:TheSwordUpsilon
regex_practice.txt:16346:22blacksword
regex_practice.txt:17387:sword
regex_practice.txt:24980:wordsmith@geocities.com
regex_practice.txt:25476:CrimsonSword
regex_practice.txt:26926:sword_of_gun
regex_practice.txt:29628:passwords
regex_practice.txt:30078:piesword
regex_practice.txt:30141:lostmypassword
regex_practice.txt:34132:assword
regex_practice.txt:37393:pasword
regex_practice.txt:38289:swordfast
regex_practice.txt:38961:swords
regex_practice.txt:41256:wordup
regex_practice.txt:44509:swordfis
regex_practice.txt:48082:MsdGoldenSword
regex_practice.txt:48760:password2
regex_practice.txt:48794:heroicsword3
regex_practice.txt:49047:bsbadword911
regex_practice.txt:50654:swordfish
regex_practice.txt:52650:siresword
regex_practice.txt:55662:swords@geocities.com
regex_practice.txt:56958:goldsword@geocities.com
regex_practice.txt:57042:password1
regex_practice.txt:59090:word
regex_practice.txt:59720:password9
regex_practice.txt:60010:wordpass
